[gd_scene load_steps=6 format=3 uid="uid://whfe031ftcip"]

[ext_resource type="Script" path="res://entities/prefabs/npcs/fighter/fighter_with_reward.gd" id="1_gisx6"]
[ext_resource type="Resource" uid="uid://yrq2vrb1s1k6" path="res://scenes/combat/in_combat_characters/default_fight_character.tres" id="2_aot1d"]
[ext_resource type="SpriteFrames" uid="uid://bmtnwg7c71gcc" path="res://entities/characters/npcs/archer/animations/archer_purple.tres" id="2_wdeol"]
[ext_resource type="PackedScene" uid="uid://bchbq0gh045e2" path="res://scenes/combat/in_combat_characters/archer_combat_sprite.tscn" id="5_cc4uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntg0w"]
size = Vector2(27, 23)

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_gisx6")
in_combat_character = ExtResource("2_aot1d")
_interaction_name = "Combatir"
sprite_frames = ExtResource("2_wdeol")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_wdeol")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.301086

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ntg0w")

[node name="Sprite" parent="." instance=ExtResource("5_cc4uh")]
visible = false
position = Vector2(1011, 535)
scale = Vector2(-1, 1)
