[gd_scene load_steps=8 format=3 uid="uid://cgwqk7ivt1loo"]

[ext_resource type="Texture2D" uid="uid://cokkh78kdfecv" path="res://assets/Tiny Swords/UI/Banners/Carved_Regular.png" id="1_1n4xk"]
[ext_resource type="Script" path="res://globals/inventory/inventory_item.gd" id="2_phjfk"]
[ext_resource type="Texture2D" uid="uid://cg5b3nrtnj158" path="res://entities/items/textures/pumpkin.png" id="3_p5cfk"]
[ext_resource type="FontFile" uid="uid://le2vdo2626vw" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_lqjty"]
[ext_resource type="Texture2D" uid="uid://bkrtfcekdq8bo" path="res://assets/Tiny Swords/UI/Pointers/02.png" id="5_iu3ft"]


[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6vsx"]
content_margin_right = 15.0
content_margin_bottom = 15.0

[sub_resource type="LabelSettings" id="LabelSettings_i4fyh"]
font = ExtResource("4_lqjty")
font_size = 20
font_color = Color(0.964175, 0.877256, 0.81406, 1)
outline_size = 10
outline_color = Color(0.0862745, 0.109804, 0.180392, 1)

[node name="SelectItemButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture_pressed = ExtResource("5_iu3ft")
texture_hover = ExtResource("5_iu3ft")
texture_focused = ExtResource("5_iu3ft")
stretch_mode = 0
script = ExtResource("2_phjfk")

[node name="ItemIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("3_p5cfk")
expand_mode = 1

[node name="AmountOfItemsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 61.0
offset_top = 59.0
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_d6vsx")
text = "x 1"
label_settings = SubResource("LabelSettings_i4fyh")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.362829, 0.362829, 0.362829, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1n4xk")

[connection signal="pressed" from="." to="." method="_on_select_item_button_pressed"]
