[gd_scene load_steps=4 format=3 uid="uid://dgnd613n5wy1q"]

[ext_resource type="Script" path="res://characters/npcs/npc.gd" id="1_b6rfn"]
[ext_resource type="SpriteFrames" uid="uid://bbffvahvhxwyj" path="res://characters/npcs/goblin/animations/goblin_purple.tres" id="2_6v3c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikthy"]
size = Vector2(31, 32)

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_b6rfn")
sprite_frames = ExtResource("2_6v3c6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_6v3c6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.434512

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ikthy")
