[gd_scene load_steps=4 format=3 uid="uid://dgnd613n5wy1q"]

[ext_resource type="Script" path="res://characters/npcs/goblin/goblin.gd" id="1_11i33"]
[ext_resource type="SpriteFrames" uid="uid://dnm04pi7yfmju" path="res://characters/npcs/goblin/animations/goblin_red.tres" id="2_8in4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikthy"]
size = Vector2(31, 32)

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_11i33")
color = "RED"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_8in4f")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.224626

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_ikthy")
