[gd_scene load_steps=5 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/levels/escena_de_ejemplo/escena_de_ejemplo.gd" id="1_dgfep"]
[ext_resource type="PackedScene" uid="uid://dd6b0hmw15amr" path="res://entities/characters/player/player.tscn" id="4_fly0r"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="4_mj4wf"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="5_j8on0"]


[node name="IngameScene" type="Node2D"]
script = ExtResource("1_dgfep")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("4_mj4wf")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("5_j8on0")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Player" parent="." instance=ExtResource("4_fly0r")]
position = Vector2(484, 315)
