[gd_scene load_steps=4 format=3 uid="uid://c5117pldwuuhf"]

[ext_resource type="Script" path="res://scenes/combat/minigames/answer_correctly_scene.gd" id="1_4n25t"]
[ext_resource type="PackedScene" uid="uid://uw56if3krkna" path="res://ui/components/text_label.tscn" id="2_36mkk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28dhh"]

[node name="AnswerCorrectly" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4n25t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_36mkk")]
unique_name_in_owner = true
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_28dhh")

[connection signal="text_submitted" from="MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
