[gd_scene load_steps=2 format=4 uid="uid://dbt5dbugxv7wa"]

[ext_resource type="TileSet" uid="uid://bmdxvmqreuxe6" path="res://terrain/tilesets/new_tile_set.tres" id="1_1nid7"]

[node name="JuanPrueba" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(37, 39)
tile_map_data = PackedByteArray("AAAEAAYAAAAAAAMAAAAFAAYAAAACAAMAAAAFAAUAAAAAAAMAAAAGAAUAAAABAAMAAAAHAAUAAAABAAMAAAAIAAUAAAABAAMAAAAJAAUAAAABAAMAAAAKAAUAAAABAAMAAAALAAUAAAADAAAAAAAMAAYAAAABAAAAAAANAAcAAAACAAAAAAANAAgAAAACAAIAAAAMAAgAAAABAAIAAAALAAgAAAABAAIAAAAKAAgAAAABAAIAAAAJAAgAAAABAAIAAAAIAAgAAAAAAAIAAAAIAAcAAAAAAAAAAAAJAAcAAAABAAAAAAAKAAcAAAABAAAAAAALAAcAAAABAAEAAAAMAAcAAAABAAEAAAALAAYAAAABAAAAAAA=")
tile_set = ExtResource("1_1nid7")
