[gd_scene load_steps=14 format=3 uid="uid://ddyggrsh3ahs5"]

[ext_resource type="PackedScene" uid="uid://b63u3ted2o6p2" path="res://characters/npcs/friends/npcPB.tscn" id="1_6f8e6"]
[ext_resource type="PackedScene" uid="uid://mkqqacnoc1cy" path="res://characters/npcs/friends/npcPP.tscn" id="2_i2o40"]
[ext_resource type="PackedScene" uid="uid://dd6b0hmw15amr" path="res://characters/player/player.tscn" id="3_tng6h"]
[ext_resource type="PackedScene" uid="uid://kbhs71a32apn" path="res://characters/npcs/friends/npcABNA.tscn" id="4_o17e2"]
[ext_resource type="PackedScene" uid="uid://hwckcgwg3k7p" path="res://characters/npcs/friends/npcAPNA.tscn" id="5_liwhg"]
[ext_resource type="PackedScene" uid="uid://d0nyysusim677" path="res://characters/npcs/friends/npcARNA.tscn" id="8_1gr0j"]
[ext_resource type="PackedScene" uid="uid://bibtwtv26020d" path="res://characters/npcs/friends/npcAYNO.tscn" id="9_np38k"]
[ext_resource type="PackedScene" uid="uid://btcimqwmqk3rh" path="res://characters/npcs/friends/archer/Archer.tscn" id="10_tcatv"]
[ext_resource type="SpriteFrames" uid="uid://cd0nkwp6ueukh" path="res://characters/npcs/friends/archer/animations/archer_yellow.tres" id="11_l60gi"]
[ext_resource type="SpriteFrames" uid="uid://bmtnwg7c71gcc" path="res://characters/npcs/friends/archer/animations/archer_purple.tres" id="12_leh7u"]
[ext_resource type="PackedScene" uid="uid://diva0521hu318" path="res://characters/npcs/friends/npcPR.tscn" id="12_otcdy"]
[ext_resource type="SpriteFrames" uid="uid://bmaeq6foipkk6" path="res://characters/npcs/friends/archer/animations/archer_red.tres" id="13_5ld5g"]
[ext_resource type="PackedScene" uid="uid://dwwpjbb2fbguu" path="res://characters/npcs/friends/npcPY.tscn" id="13_ixnka"]

[node name="NpcParty" type="Node2D"]

[node name="ABNA" parent="." instance=ExtResource("4_o17e2")]
position = Vector2(1116, 195)

[node name="APNA" parent="." instance=ExtResource("5_liwhg")]
position = Vector2(969, 195)

[node name="ARNO" parent="." instance=ExtResource("8_1gr0j")]
position = Vector2(1098, 311)

[node name="AYNO" parent="." instance=ExtResource("9_np38k")]
position = Vector2(980, 332)

[node name="Npc1" parent="." instance=ExtResource("1_6f8e6")]
position = Vector2(847, 333)

[node name="Npc2" parent="." instance=ExtResource("2_i2o40")]
position = Vector2(704, 332)

[node name="NpcPr" parent="." instance=ExtResource("12_otcdy")]
position = Vector2(834, 174)

[node name="NpcPy" parent="." instance=ExtResource("13_ixnka")]
position = Vector2(713, 174)

[node name="Player" parent="." instance=ExtResource("3_tng6h")]
position = Vector2(226, 285)

[node name="Archer" parent="." instance=ExtResource("10_tcatv")]
position = Vector2(326, 138)
sprite_frames = ExtResource("12_leh7u")

[node name="Archer2" parent="." instance=ExtResource("10_tcatv")]
position = Vector2(512, 136)
sprite_frames = ExtResource("13_5ld5g")

[node name="Archer3" parent="." instance=ExtResource("10_tcatv")]
position = Vector2(333, 282)
sprite_frames = ExtResource("11_l60gi")

[node name="Archer4" parent="." instance=ExtResource("10_tcatv")]
position = Vector2(531, 262)
