[gd_scene load_steps=4 format=3 uid="uid://dbbea8dbdiuvr"]

[ext_resource type="Script" path="res://prefabs/npcs/fighter/fighter.gd" id="1_7xabp"]
[ext_resource type="SpriteFrames" uid="uid://bmtnwg7c71gcc" path="res://characters/npcs/archer/animations/archer_purple.tres" id="2_fi7hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntg0w"]
size = Vector2(27, 23)

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_7xabp")
npc_name = "Peleador"
line = "Preparate para el combate"
_interaction_name = "Combatir"
sprite_frames = ExtResource("2_fi7hp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_fi7hp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.680044

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ntg0w")
