[gd_scene load_steps=9 format=3 uid="uid://c48p45rn8dnhn"]

[ext_resource type="Script" path="res://scenes/intro_scenes/intro_scene.gd" id="1_qgoi7"]
[ext_resource type="PackedScene" uid="uid://dv2y18ye8j7o0" path="res://scenes/menus/main_menu/main_menu_scene.tscn" id="2_k28sd"]
[ext_resource type="FontFile" uid="uid://le2vdo2626vw" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_3pjjk"]
[ext_resource type="Texture2D" uid="uid://cpofi8o2tycfj" path="res://scenes/intro_scenes/images/endless_logo.png" id="5_lng8p"]
[ext_resource type="Texture2D" uid="uid://cpgbp7doe3g8v" path="res://scenes/intro_scenes/images/fannypack_logo.png" id="6_wnxx3"]
[ext_resource type="Texture2D" uid="uid://dp7xrfb3wypan" path="res://scenes/intro_scenes/images/utp_logo.png" id="7_w7jic"]

[sub_resource type="LabelSettings" id="LabelSettings_0lqtu"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_cbnh2"]
font_size = 30

[node name="Logos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qgoi7")
next_scene = ExtResource("2_k28sd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -204.0
offset_right = 182.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Una colaboración entre..."
label_settings = SubResource("LabelSettings_0lqtu")
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1200.0
offset_bottom = 1024.0

[node name="Endless" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Logo" type="TextureRect" parent="VBoxContainer/Endless"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_lng8p")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Endless"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3pjjk")
theme_override_font_sizes/font_size = 20
text = "Endless OS"
label_settings = SubResource("LabelSettings_cbnh2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FannyPack" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Logo" type="TextureRect" parent="VBoxContainer/FannyPack"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_wnxx3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/FannyPack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3pjjk")
theme_override_font_sizes/font_size = 20
text = "Fanny Pack Studios"
label_settings = SubResource("LabelSettings_cbnh2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Utp" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Logo" type="TextureRect" parent="VBoxContainer/Utp"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_w7jic")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Utp"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3pjjk")
theme_override_font_sizes/font_size = 20
text = "Universidad tecnológica
de Perú"
label_settings = SubResource("LabelSettings_cbnh2")
horizontal_alignment = 1
vertical_alignment = 1
