[gd_scene load_steps=3 format=3 uid="uid://dawc665fsljd4"]

[ext_resource type="FontFile" uid="uid://le2vdo2626vw" path="res://assets/fonts/Montserrat-Medium.ttf" id="1_xhyke"]

[sub_resource type="LabelSettings" id="LabelSettings_sqor7"]
font = ExtResource("1_xhyke")
font_size = 30

[node name="Hint" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pista"
label_settings = SubResource("LabelSettings_sqor7")
