[gd_scene load_steps=10 format=3 uid="uid://d0nyysusim677"]

[ext_resource type="Texture2D" uid="uid://dtdkaj3pknn7v" path="res://characters/npcs/friends/archer/images/Archer_Red_(NoArms).png" id="1_a05un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04oiw"]
atlas = ExtResource("1_a05un")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrsy"]
atlas = ExtResource("1_a05un")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2117v"]
atlas = ExtResource("1_a05un")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_molm5"]
atlas = ExtResource("1_a05un")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovei8"]
atlas = ExtResource("1_a05un")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6irhg"]
atlas = ExtResource("1_a05un")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1q1gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04oiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2117v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_molm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovei8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6irhg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv41c"]
size = Vector2(32, 29)

[node name="ARNA" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1q1gq")
autoplay = "default"
frame_progress = 0.495012

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_fv41c")
