[gd_scene load_steps=10 format=3 uid="uid://kn6l4vw21xv2"]

[ext_resource type="Texture2D" uid="uid://bp4tre5omckgc" path="res://characters/npcs/friends/Archer_Purlple.png" id="1_dlrh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fd66e"]
atlas = ExtResource("1_dlrh4")
region = Rect2(0, 0, 192, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8kyy"]
atlas = ExtResource("1_dlrh4")
region = Rect2(192, 0, 192, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_fldc2"]
atlas = ExtResource("1_dlrh4")
region = Rect2(384, 0, 192, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_bais4"]
atlas = ExtResource("1_dlrh4")
region = Rect2(576, 0, 192, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov71u"]
atlas = ExtResource("1_dlrh4")
region = Rect2(768, 0, 192, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_o47tj"]
atlas = ExtResource("1_dlrh4")
region = Rect2(960, 0, 192, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qcnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8kyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fldc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bais4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o47tj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0d1l"]
size = Vector2(33, 27)

[node name="APA" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_2qcnp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.633522

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_g0d1l")
