[gd_scene load_steps=3 format=3 uid="uid://cnrsvo2gmmcpx"]

[ext_resource type="SpriteFrames" uid="uid://5tm3tyskys0e" path="res://characters/npcs/friends/archer/animations/archer_blue.tres" id="1_yxy0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_adbhm"]
size = Vector2(32, 29)

[node name="ABA" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_yxy0m")
animation = &"flecha"
autoplay = "flecha"
frame = 2
frame_progress = 0.291737

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_adbhm")
