[gd_scene load_steps=10 format=3 uid="uid://diva0521hu318"]

[ext_resource type="Texture2D" uid="uid://ccpkn7pv3rn3s" path="res://characters/npcs/friends/Pawn_Red.png" id="1_hkb5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejrp6"]
atlas = ExtResource("1_hkb5e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1xco"]
atlas = ExtResource("1_hkb5e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnljs"]
atlas = ExtResource("1_hkb5e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjtc"]
atlas = ExtResource("1_hkb5e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_koas6"]
atlas = ExtResource("1_hkb5e")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic167"]
atlas = ExtResource("1_hkb5e")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpl28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1xco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnljs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koas6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic167")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoay6"]
size = Vector2(27, 23)

[node name="NpcPr" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_tpl28")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_qoay6")
