[gd_scene load_steps=10 format=3 uid="uid://mkqqacnoc1cy"]

[ext_resource type="Texture2D" uid="uid://bvljnsfcvwsdm" path="res://characters/npcs/friends/Pawn_Purple.png" id="1_uuixs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1el"]
atlas = ExtResource("1_uuixs")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcte"]
atlas = ExtResource("1_uuixs")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gasht"]
atlas = ExtResource("1_uuixs")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqog"]
atlas = ExtResource("1_uuixs")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btht"]
atlas = ExtResource("1_uuixs")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8bx"]
atlas = ExtResource("1_uuixs")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_34mod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg1el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gasht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8bx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0k4j"]
size = Vector2(28, 20)

[node name="Npc2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_34mod")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.630565

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_v0k4j")
