[gd_scene load_steps=4 format=3 uid="uid://d12lxbfnq18eh"]

[ext_resource type="Script" path="res://entities/prefabs/npcs/gifter/gifter.gd" id="1_r000p"]
[ext_resource type="SpriteFrames" uid="uid://ci7npt77fohgu" path="res://entities/characters/npcs/pawn/animations/pawn_purple.tres" id="2_fc1uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntg0w"]
size = Vector2(27, 23)

[node name="Gifter" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_r000p")
npc_name = "Gifter"
line = "Can I offer you a nice pumpkin in this trying time?"
line_after_ran_out_of_gifts = "Enjoy"
sprite_frames = ExtResource("2_fc1uc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_fc1uc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ntg0w")
