[gd_scene load_steps=10 format=3 uid="uid://b6j76ro0xvs0g"]

[ext_resource type="Script" path="res://assets/Gold Mine/cueva.gd" id="1_u0q7f"]
[ext_resource type="Texture2D" uid="uid://duvfdfjey3dn5" path="res://assets/Gold Mine/GoldMine_Destroyed.png" id="2_lr4br"]
[ext_resource type="Texture2D" uid="uid://8l8wjl0jlt8v" path="res://assets/Gold Mine/GoldMine_Inactive.png" id="3_h1gw4"]
[ext_resource type="Texture2D" uid="uid://cu3sgy56u8070" path="res://assets/Gold Mine/GoldMine_Active.png" id="4_ox0u6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2oa"]
atlas = ExtResource("2_lr4br")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbt2d"]
atlas = ExtResource("3_h1gw4")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sq7"]
atlas = ExtResource("4_ox0u6")
region = Rect2(0, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehcqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2oa")
}],
"loop": true,
"name": &"cloused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbt2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sq7")
}],
"loop": true,
"name": &"open",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldsxm"]
size = Vector2(56, 43)

[node name="Cueva" type="Area2D"]
script = ExtResource("1_u0q7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehcqw")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 18.5)
shape = SubResource("RectangleShape2D_ldsxm")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.714
one_shot = true
