[gd_scene load_steps=28 format=3 uid="uid://dd6b0hmw15amr"]

[ext_resource type="Texture2D" uid="uid://32emst0ctttf" path="res://characters/player/Warrior_Blue.png" id="1_nw63t"]
[ext_resource type="Script" path="res://characters/player/player.gd" id="1_y6xbq"]
[ext_resource type="Script" path="res://characters/player/interaction_ray_cast.gd" id="3_5d18u"]
[ext_resource type="Texture2D" uid="uid://6lte765xfg1s" path="res://assets/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Left.png" id="3_h03bc"]
[ext_resource type="FontFile" uid="uid://le2vdo2626vw" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_qkn6a"]
[ext_resource type="Texture2D" uid="uid://djyacabakpk38" path="res://assets/Tiny Swords/UI/Buttons/Button_Blue.png" id="5_p4yod"]
[ext_resource type="Texture2D" uid="uid://4c0m5wvyxcwq" path="res://assets/Tiny Swords/UI/Buttons/Button_Blue_Pressed.png" id="6_e71q7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdvn"]
atlas = ExtResource("1_nw63t")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_04dsg"]
atlas = ExtResource("1_nw63t")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_alhxl"]
atlas = ExtResource("1_nw63t")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_671ea"]
atlas = ExtResource("1_nw63t")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omqk"]
atlas = ExtResource("1_nw63t")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdwnh"]
atlas = ExtResource("1_nw63t")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjw6i"]
atlas = ExtResource("1_nw63t")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_swe6i"]
atlas = ExtResource("1_nw63t")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3rk"]
atlas = ExtResource("1_nw63t")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p644d"]
atlas = ExtResource("1_nw63t")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5yb"]
atlas = ExtResource("1_nw63t")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2i4g"]
atlas = ExtResource("1_nw63t")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcqaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04dsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alhxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdwnh")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swe6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p644d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2i4g")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw8vh"]
size = Vector2(42, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fnub"]
size = Vector2(15, 50)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gycxy"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 25.0
texture = ExtResource("3_h03bc")

[sub_resource type="LabelSettings" id="LabelSettings_lye8f"]
font = ExtResource("4_qkn6a")
font_size = 14
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_au0ey"]
frames = 2
frame_0/texture = ExtResource("5_p4yod")
frame_0/duration = 0.6
frame_1/texture = ExtResource("6_e71q7")
frame_1/duration = 0.6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttp8s"]
content_margin_top = 8.0
texture = SubResource("AnimatedTexture_au0ey")

[sub_resource type="LabelSettings" id="LabelSettings_tmo2n"]
font = ExtResource("4_qkn6a")
font_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2147483651
floor_snap_length = 0.0
script = ExtResource("1_y6xbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wcqaw")
animation = &"idle"
autoplay = "idle"
frame = 4
frame_progress = 0.648253

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17)
shape = SubResource("RectangleShape2D_tw8vh")

[node name="InteractionRayCast" type="ShapeCast2D" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_3fnub")
target_position = Vector2(80, 0)
max_results = 1
collision_mask = 4
collide_with_areas = true
script = ExtResource("3_5d18u")
player = NodePath("..")

[node name="Prompt" type="Control" parent="InteractionRayCast"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 32.0

[node name="InteractionLabel" type="Label" parent="InteractionRayCast/Prompt"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -24.0
offset_top = -77.0
offset_right = 65.0
offset_bottom = -30.0
theme_override_styles/normal = SubResource("StyleBoxTexture_gycxy")
text = "Hablar"
label_settings = SubResource("LabelSettings_lye8f")

[node name="InteractionKey" type="Label" parent="InteractionRayCast/Prompt"]
layout_mode = 0
offset_left = -56.0
offset_top = -80.0
offset_right = -6.0
offset_bottom = -30.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ttp8s")
text = "E"
label_settings = SubResource("LabelSettings_tmo2n")
horizontal_alignment = 1
