[gd_scene load_steps=15 format=3 uid="uid://b63u3ted2o6p2"]

[ext_resource type="Texture2D" uid="uid://cr81pdrvcjx8e" path="res://characters/npcs/pawn/Pawn_Blue.png" id="1_karbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh875"]
atlas = ExtResource("1_karbo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pefa0"]
atlas = ExtResource("1_karbo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkmg"]
atlas = ExtResource("1_karbo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6om"]
atlas = ExtResource("1_karbo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbj0"]
atlas = ExtResource("1_karbo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlb0n"]
atlas = ExtResource("1_karbo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdskj"]
atlas = ExtResource("1_karbo")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5xy"]
atlas = ExtResource("1_karbo")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1303m"]
atlas = ExtResource("1_karbo")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_krjmf"]
atlas = ExtResource("1_karbo")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervu7"]
atlas = ExtResource("1_karbo")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0n1m"]
atlas = ExtResource("1_karbo")
region = Rect2(960, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_isaja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh875")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pefa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlb0n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1303m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krjmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0n1m")
}],
"loop": true,
"name": &"npc1",
"speed": 10.0
}]

[node name="Npc1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_isaja")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.677504
