[gd_scene load_steps=4 format=3 uid="uid://mndsxueepdkr"]

[ext_resource type="Script" path="res://entities/prefabs/npcs/talker/talker.gd" id="1_0jvfh"]
[ext_resource type="SpriteFrames" uid="uid://cqg38l52hwj05" path="res://entities/characters/npcs/goblin/animations/goblin_blue.tres" id="2_35571"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntg0w"]
size = Vector2(27, 23)

[node name="Talker" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_0jvfh")
sprite_frames = ExtResource("2_35571")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_35571")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.227572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ntg0w")
