[gd_scene load_steps=4 format=3 uid="uid://clxoodqn2juot"]

[ext_resource type="Script" path="res://entities/characters/npcs/npc.gd" id="1_tmtgn"]
[ext_resource type="SpriteFrames" uid="uid://b6vtb10gadjhv" path="res://entities/characters/npcs/pawn/animations/pawn_purple.tres" id="2_2ij8p"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntg0w"]
size = Vector2(27, 23)

[node name="Pawn" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_tmtgn")
sprite_frames = ExtResource("2_2ij8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_2ij8p")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.728632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ntg0w")
